*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}

#starttop{
    background-image:url(../img/photo-1543007631-283050bb3e8c.jfif);
    height: 100vh;
    background-size: 100%;

}


#inforutor{
    display: grid;
    grid-template-columns: minmax(600px, 1fr);
    grid-template-rows: 1fr, 1fr, 150px;
    grid-template-areas: 
    "a1"
    "a2"
    "fo"
    ;
    height: 100vh;
    width: 100%;
    
}

#article1{
    grid-area: a1;
    display: flex;
    justify-content: space-between;
}

#article2{
    grid-area: a2;
    display: flex;
    justify-content: space-between;
}

#textbox1{
    display: flex;
    justify-content: center;
    align-items: center;
}

#textbox2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.storlek{
    height: 80%;
    width: 90%;
    margin: 2rem;
}

#ig_link{
    height: 32px;
    width: auto;
}

#name{
    font-family: 'Roboto';
    font-size: 40px;
    color: aliceblue;
}

#logo{
    height: 100px;
    width: auto;
}

#head{
background: hsla(218, 25%, 43%, 0.4);
height: 100px;
display: flex;
align-items: center;
justify-content: space-between;
}

body{
background: rgb(12, 25, 29);
display: grid;
}

#link_list{
display: flex;
justify-content: space-between;
align-items: center;
width: 300px;
list-style: none;
padding: 10px;
}


.meny_länk{
text-decoration: none;
color: silver;
font-size: 1.3rem;
font-weight: 100px;
}

.meny_länk:hover{
    font-weight: bold;
}
#normalSushi{
    height: auto;
    width: 50%;
    position: relative;

}

#textbox1{
    display: grid;
    grid-area: t1;
    color: aliceblue;
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.4rem;
}

#sushirolls1{

    position: relative;
    height: auto;
    width: 50%;
}

#textbox2{
    display: grid;
    grid-area: t2;
    color: aliceblue;
    font-size: 1.4rem;
}

#foot{
    grid-area: fo;
    background: slateblue;
    font-size: 2rem;
    color: white;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

#h1meny{
    margin: 8rem;
    font-family: 'Cormorant Garamond';
    font-size: 4rem;
    color: whitesmoke;

}

#menytop{
    color: red;
    background-image:url(../img/sushi-2455981_960_720.jpg);
    height: 70vh;
    background-size: 100%;
}

#menulistwrap{
    height: 80vh;
    background-color: darkslategray;
    color: whitesmoke;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, 110px), 1fr, 10px;
    display: grid;
    grid-template-areas: 
    "te"
    "li"
    "fo"
    ;
}

#intromenu{
    grid-area: te;
    display: grid;
    font-size: 1.25rem;
    margin: 5rem;
    
}

#menulist{  
    grid-area: li;
    display: grid;
}

.list{ 
    display: flex;
    justify-content: center;
    align-items: center;
    background: darkslateblue;
    font-size: 1.5rem;
    list-style: disc;
}

#haram{
    grid-area: fo;
    display: grid;
}

#kontakttop{
    background-image:url(../img/pexels-photo-4551154.jpeg);
    background-size: 100%;
    
    height: 90vh;
}

#kontaktsida{
    margin: 3.5rem;
    padding: 1rem;
    color:  ivory;
    font-style: oblique;
    font-size: 2rem;
    background: hsla(0, 0%, 0%, 0.4)
    
}

#button{
    size: 1rem;
}



